# cloudDemo

./: .gitignore  pom.xml
business/: pom.xml
business/business-api/: pom.xml
business/business-api/src/main/java/com/cloud/business/api/: FeignClientConfig.java
business/business-api/src/main/java/com/cloud/business/api/common/: Response.java
business/business-api/src/main/java/com/cloud/business/api/controller/: IBusinessUserController.java
business/business-api/src/main/java/com/cloud/business/api/entity/: BusinessUser.java
business/business-service/: pom.xml
business/business-service/src/main/java/com/cloud/business/service/: BusinessServiceApplication.java
business/business-service/src/main/java/com/cloud/business/service/config/: BusinessCorsFilter.java  GlobalCorsConfig.java  SwaggerConfig.java
business/business-service/src/main/java/com/cloud/business/service/modules/controller/: BusinessUserController.java
business/business-service/src/main/java/com/cloud/business/service/modules/dao/: BusinessUserDao.java
business/business-service/src/main/java/com/cloud/business/service/modules/service/: BusinessUserService.java
business/business-service/src/main/java/com/cloud/business/service/modules/service/impl/: BusinessUserServiceImpl.java
business/business-service/src/main/resources/: application-dev.yml  application.yml
business/business-service/src/test/java/com/cloud/business/service/: BusinessServiceApplicationTests.java
business/webapp/business-webapp/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
business/webapp/business-webapp/public/: index.html
business/webapp/business-webapp/src/: main.js
business/webapp/business-webapp/src/constants/: router.js
business/webapp/business-webapp/src/router/: index.js
business/webapp/business-webapp/src/store/: index.js
business/webapp/business-webapp/src/utils/: httpTAG.js
business/webapp/business-webapp/src/views/: main-navbar.vue  main.vue
business/webapp/business-webapp/src/views/common/: home.vue
business/webapp/business-webapp/src/views/modules/sys/: businessuser-add-or-update.vue  businessuser.vue
common/: pom.xml
common/src/main/java/com/cloud/common/mybatis/: CodeUtils.java  Constant.java  ExceptionErrorDecoder.java  ExceptionHandlerConfiguration.java  FeignClientError.java  PageUtils.java  Query.java  SQLFilter.java  ServiceException.java  ServiceExceptionHandler.java
db/: business-server.sql
eureka/: pom.xml
eureka/src/main/resources/: application.yml
genertor/: pom.xml
genertor/src/main/java/io/com/: ComGerApplication.java
genertor/src/main/java/io/com/config/: DbConfig.java
genertor/src/main/java/io/com/controller/: SysGeneratorController.java
genertor/src/main/java/io/com/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
genertor/src/main/java/io/com/entity/: ColumnEntity.java  TableEntity.java
genertor/src/main/java/io/com/service/: SysGeneratorService.java
genertor/src/main/java/io/com/utils/: Constant.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
genertor/src/main/resources/: generator.properties
genertor/src/main/resources/mapper/: MySQLGeneratorDao.xml
genertor/src/main/resources/template/: IController.java.vm  Service.java.vm  add-or-update.vue.vm  index.vue.vm
